spring.application.name=java-refactoring-test
spring.docker.compose.skip.in-tests=false
spring.datasource.url=jdbc:postgresql://localhost:15432/bignell
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.liquibase.change-log=classpath:config/liquibase/changelog.xml
spring.liquibase.drop-first=true